[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building videostore 0.0.1-toy
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ videostore ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/perham/Study/Experiments/NullExperiments/NullCheckProj/videostore/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ videostore ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ videostore ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/perham/Study/Experiments/NullExperiments/NullCheckProj/videostore/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ videostore ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 13 source files to /home/perham/Study/Experiments/NullExperiments/NullCheckProj/videostore/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ videostore ---
[INFO] Surefire report directory: /home/perham/Study/Experiments/NullExperiments/NullCheckProj/videostore/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running nul.study.videostore.Original.VideoStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec - in nul.study.videostore.Original.VideoStoreTest
Running nul.study.videostore.NullAdequate.Movie_NullAdequateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in nul.study.videostore.NullAdequate.Movie_NullAdequateTest
Running nul.study.videostore.NullAdequate.Customer_NullAdequateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in nul.study.videostore.NullAdequate.Customer_NullAdequateTest
Running nul.study.videostore.NullAdequate.Rental_NullAdequateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in nul.study.videostore.NullAdequate.Rental_NullAdequateTest
Running nul.study.videostore.JavalancheAdequate.Movie_JavalancheAdequateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in nul.study.videostore.JavalancheAdequate.Movie_JavalancheAdequateTest
Running nul.study.videostore.PITestAdequate.RentalStatementTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in nul.study.videostore.PITestAdequate.RentalStatementTest
Running nul.study.videostore.PITestAdequate.RegularMovieTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in nul.study.videostore.PITestAdequate.RegularMovieTest
Running nul.study.videostore.PITestAdequate.NewReleaseMovieTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in nul.study.videostore.PITestAdequate.NewReleaseMovieTest
Running nul.study.videostore.PITestAdequate.RentalTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in nul.study.videostore.PITestAdequate.RentalTest
Running nul.study.videostore.PITestAdequate.ChildrensMovieTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in nul.study.videostore.PITestAdequate.ChildrensMovieTest
Running nul.study.videostore.PITestAdequate.CustomerTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in nul.study.videostore.PITestAdequate.CustomerTest

Results :

Tests run: 22, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.986 s
[INFO] Finished at: 2016-10-16T21:21:16+02:00
[INFO] Final Memory: 14M/193M
[INFO] ------------------------------------------------------------------------
